[33m플레이어[0m이(가) 뽑은 카드 하트잭
 _____ 
|J    |
|     |
| J[31m♥[0mJ |
|     |
|____J|
[33m플레이어[0m의 현재 점수 10 점.

[33m플레이어[0m이(가) 뽑은 카드 다이아6
 _____ 
|6    |
| [34m◈[0m [34m◈[0m |
| [34m◈[0m [34m◈[0m |
| [34m◈[0m [34m◈[0m |
|____6|
[33m플레이어[0m이(가) 현재까지 뽑은 카드 
하트잭	다이아6	
 _____     _____    
|J    |   |6    |   
|     |   | [34m◈[0m [34m◈[0m |   
| J[31m♥[0mJ |   | [34m◈[0m [34m◈[0m |   
|     |   | [34m◈[0m [34m◈[0m |   
|____J|   |____6|   
[33m플레이어[0m의 현재 점수 16 점.

[35m딜러[0m이(가) 뽑은 카드 다이아10
 _____ 
|10 [34m◈[0m |
|[34m◈[0m [34m◈[0m [34m◈[0m|
|[34m◈[0m [34m◈[0m [34m◈[0m|
|[34m◈[0m [34m◈[0m [34m◈[0m|
|___10|
[35m딜러[0m의 현재 점수 10 점.

[33m플레이어[0m이(가) 뽑은 카드 다이아3
 _____ 
|3    |
| [34m◈[0m [34m◈[0m |
|     |
|  [34m◈[0m  |
|____3|
[33m플레이어[0m이(가) 현재까지 뽑은 카드 
하트잭	다이아6	다이아3	
 _____     _____     _____    
|J    |   |6    |   |3    |   
|     |   | [34m◈[0m [34m◈[0m |   | [34m◈[0m [34m◈[0m |   
| J[31m♥[0mJ |   | [34m◈[0m [34m◈[0m |   |     |   
|     |   | [34m◈[0m [34m◈[0m |   |  [34m◈[0m  |   
|____J|   |____6|   |____3|   
[33m플레이어[0m의 현재 점수 19 점.

[35m딜러[0m이(가) 뽑은 카드 클럽퀸
 _____ 
|Q    |
|     |
| Q[32m♣[0mQ |
|     |
|____Q|
[35m딜러[0m이(가) 현재까지 뽑은 카드 
다이아10	클럽퀸	
 _____     _____    
|10 [34m◈[0m |   |Q    |   
|[34m◈[0m [34m◈[0m [34m◈[0m|   |     |   
|[34m◈[0m [34m◈[0m [34m◈[0m|   | Q[32m♣[0mQ |   
|[34m◈[0m [34m◈[0m [34m◈[0m|   |     |   
|___10|   |____Q|   
[35m딜러[0m의 현재 점수 20 점.

